spring.application.name=demo
# database? ??
spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=@gaius2127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# update, maintain data without initializing
# spring.jpa.hibernate.ddl-auto=update
